{
  "name": "imdb",
  "version": "0.0.1",
  "description": "pending",
  "main": "index.js",
  "scripts": {
    "test": "pending"
  },
  "repository": {
    "type": "git",
    "url": "pending"
  },
  "keywords": [
    "pending"
  ],
  "author": "Vikas Gautam <v33vikasgautam@gmail.com> (http://mytrikks.blogspot.com)",
  "license": "MIT",
  "dependencies": {
    "promise": "^7.1.1",
    "request": "^2.81.0",
    "streamify": "git+https://Vikasg7@bitbucket.org/Vikasg7/streamify.git",
    "thenForEach": "git+https://github.com/Vikasg7/thenForEach.git",
    "whacko": "^0.19.1"
  }
}
